<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/45873b35bc.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>Colin de Vries - Lambda School Student</title>
</head>
<body>
    <aside class="sidebar">
            <div class="sidebar__image">

            </div>

            <nav class="sidebar__nav">
                <a href="#" id="about-link" class="nav-link active-link">About</a>
                <a href="#" id="portfolio-link" class="nav-link">Skills</a>
                <a href="#" id="skills-link" class="nav-link">Portfolio</a>
                <a href="#" id="interests-link" class="nav-link">Interests</a>
                <a href="#" id="contact-link" class="nav-link">Contact</a>
                <a href="https://github.com/dvcolin" target="_blank" id="gh-link" class="nav-link"><i class="fab fa-github"></i></a>
            </nav>
    </aside>
    
    <main>
        <section id="about">
            <div class="about__header">
                <h1 class="about__name">Colin de Vries</h1>

                <h3 class="about__sub">Full Stack Web Student <span class="star"><i class="fas fa-certificate"></i></span> Los Gatos, CA <span class="star"><i class="fas fa-certificate"></i></span> (408) 300-8903 <span class="star"><i class="fas fa-certificate"></i></span> colin@colindevries.dev</h3>
            </div>

            <p class="about__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt reprehenderit vitae tempore consequuntur eum, dignissimos aperiam dicta in illo cumque totam at reiciendis! Officia quidem, quod nobis illo voluptatum inventore consequuntur fuga eligendi deserunt molestias? Totam amet dignissimos laudantium pariatur.</p>
          
            <div class="about__social">
                <a class="social-link" href="#"><i class="fab fa-linkedin"></i></a>
                <a class="social-link" href="#"></i><i class="fab fa-twitter-square"></i></a>
                <a class="social-link" href="#"><i class="fab fa-facebook-square"></i></a>
                <a class="social-link" href="#"><i class="fab fa-github-square"></i></a>
            </div>
        </section>

        <section id="skills">
            <h2 class="main-layout__header">Skills</h2>

            <div class="main-layout__content">

            </div>

        </section>
        <section id="portfolio">
            <h2 class="main-layout__header">Portfolio</h2>

            <div class="main-layout__content">

            </div>

        </section>
        <section id="interests">
            <h2 class="main-layout__header">Interests</h2>

            <div class="main-layout__content">

            </div>

        </section>
        <section id="contact">
            <h2 class="main-layout__header">Contact</h2>

            <div class="main-layout__content">

            </div>

        </section>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>